# docker build -f Dockerfile -t gradientskier/nginx-stream:v1.26.3-3-deb13u1 .
# docker compose -p test-nginx up
# docker container prune -f
# docker images -f "dangling=true" -q | xargs -r docker rmi
services:
  nginx-stream:
    image: gradientskier/nginx-stream:v1.26.3-3-deb13u1
    container_name: nginx-stream
    ports:
      - "80:80"
      - "443:443"
      - "50002:50002"
    restart: unless-stopped
